moviemodel.js
______________


var app = window.app || {};

app.Models = app.Models || {};

app.Models.Movie = Backbone.Model.extend({
    

    defaults: function () {

        return {
            name: 'Raj',
            rating: '4.3',
            genre:'comedy',
            comment:'Good'
        };
    },
    
    names:function(){
        return this.get('name')
    },

    rating:function(){
        return this.get('rating')
    },

    ishorrormovie:function(){
        if(this.get('genres')=='horror'){
            return true
        }
        else{
            return false
        }
    },
    iscomedymovie:function(){
        if(this.get('genres')=='comedy'){
            return true
        }
        else{
            return false
        }
    },
    isactionmovie:function(){
        if(this.get('genres')=='action'){
            return true
        }
        else{
            return false
        }
    },
    isadventuremovie:function(){
        if(this.get('genres')=='adventure'){
            return true
        }
        else{
            return false
        }
    }

});

addmovieview.js
________________



var app = window.app || {};

app.Views = app.Views || {};


app.Views.AddMovie = Backbone.View.extend({

    template: Handlebars.compile($('#add-movie-tmpl').html()),
    events: {
        'click .save-movie': 'saveMovie'
    },

    initialize: function () {

        if (!this.model) {
            this.model = new app.Models.Movie();
        }
    },


    render: function () {
        var data = this.model.toJSON();
        this.$el.html(this.template(data));
        return this;
    },

    saveMovie: function () {
        this.model.set('name', this.$('.movie-name').val());
        this.model.set('rating', this.$('.rating').val());
        this.model.set('genre', this.$('.genre').val());
        this.model.set('comment', this.$('.comment').val());
    }

});
